<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 8</title>

</head>
<body>
    <div class="pseudo-elements">
        <h1>Neuralink</h1><br>
        <p class="para">Neuralink Corporation is a neurotechnology company that develops implantable brain–machine interfaces (BMIs). Co-founded by Elon Musk, the company's headquarters is in the Pioneer Building in San Francisco sharing offices with OpenAI. Neuralink was launched in 2016 and was first publicly reported in March 2017.

            Since its founding, the company has hired several high-profile neuroscientists from various universities. By July 2019, it had received $158 million in funding (of which $100 million was from Musk) and was employing a staff of 90 employees. At that time, Neuralink announced that it was working on a "sewing machine-like" device capable of implanting very thin (4 to 6 μm in width) threads into the brain, and demonstrated a system that read information from a lab rat via 1,500 electrodes. They had anticipated starting experiments with humans in 2020; but have since moved that projection to 2022.
            
            Several neuroscientists and publications, including the MIT Technology Review, have criticized claims made by Musk in relation to the technology.<br></p><br><br>
    <div class="pseudo-classes">
        <h1 class="elonmusk">Elon musk</h1><br><br>
        <h3><a href="https://neuralink.com/" target="_blank">Tap Here</a></h3>
        <br>
        <br><hr><br><br>
        <h1>Neuralink Logo</h1>
        <img src="https://www.actuia.com/wp-content/uploads/2017/08/neuralink_logo_black-696x391.png" alt=""><br>
        <button style="cursor: pointer; font-size: large; border-radius: 10px; padding: 10px;" class="button"> Get Started </button>
        
    </div>
    <br><br>
    <center>
        <h1 class="dp">Display Properties</h1><br>
    </center><br>
    
    <h2>None</h2><br>
    <p class="none">Hardest Choices requires Strongest Will!!! - Thanos</p><br>
    <h2>Inline</h2><br>
    <div>If You're Nothing Without The Suit, <p class="inline"> Then You Shouldn't Have It - Tony Stark</p></div><br>
    <h2>Block</h2><br>
    <div>Sometimes, That Thing You're Searching For Your Whole Life, <p class="block">Is Right There By Your Side All Along, And You Don't Even Know It. - Peter Quill</p></div><br>
    <h2>Inline Block</h2><br>
    <div>This Job...We Try To Save As Many People As We Can.<p class="inlineblock"> Sometimes That Doesn't Mean Everybody. - Steve Rogers</p></div><br>

</body>
</html>
