<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="borders-title">Different types of borders</h1> 
    <p class="dotted">Dotted Border</p><br>
    <p class="dashed">Dashed Border</p><br>
    <p class="solid">Solid Border</p><br>
    <p class="double">Double Border</p><br>
    <p class="ridge">Ridge Border</p><br>
    <p class="inset">Inset Border</p><br>
    <p class="outset">Outset Border</p><br>
    <p class="groove">Groove Border</p><br>
    <p class="none">No Border</p><br>
    <p class="hidden">Hidden Border</p><br>
    <p class="mix">Mixed Border</p><br><br>
    <hr>
    <h1 class="second-title">Paddings</h1>
    <p class="dotted1">Dotted Border (Padding on all 4 sides is 25px)</p><br>
    <p class="dashed1">Dashed Border (Padding on top and bottom is 25px & left and right is 50px)</p><br>
    <p class="solid1">Solid Border (Padding on top is 25px, left and right is 50px, bottom is 75px)</p><br>
    <p class="double1">Double Border (Padding on top is 25px, right is 50 px, bottom is 75px, left is 100px)</p><br>
    <p class="ridge1">Ridge Border (Padding on top is 25px, right is 50 px, bottom is 75px, left is 100px)</p><br>
    <hr>
    <h1 class="third-title">Margins</h1>
    <p class="dotted2">Dotted Border (Margin on all 4 sides is 25px)</p><br>
    <p class="dashed2">Dashed Border (Margin on top and bottom is 25px & left and right is 50px)</p><br>
    <p class="solid2">Solid Border (Margin on top is 25px, left and right is 50px, bottom is 75px)</p><br>
    <p class="double2">Double Border (Margin on top is 25px, right is 50 px, bottom is 75px, left is 100px)</p><br>
    <p class="ridge2">Ridge Border (Margin on top is 25px, right is 50 px, bottom is 75px, left is 100px)</p><br>
    <hr>
    <h1 class="fourth-title">Combined Effects</h1>
    <p class="dotted3">Dotted Border (Margin and Padding on all 4 sides is 25px)</p><br>
    <p class="dashed3">Dashed Border (Margin and Padding on top and bottom is 25px & left and right is 50px)</p><br>
    <p class="solid3">Solid Border (Margin and Padding on top is 25px, left and right is 50px, bottom is 75px)</p><br>
    <p class="double3">Double Border (Margin and Padding on top is 25px, right is 50 px, bottom is 75px, left is 100px)</p><br>
    <p class="ridge3">Ridge Border (Margin and Padding on top is 25px, right is 50 px, bottom is 75px, left is 100px)</p><br>
</body>
</html>