<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 17 May</title>

</head>
<body>
    <div class="marvel-elements">
        <h1 style="color:white; background-color:red; box-sizing: border-box; border-radius: 20px; padding-left: 50px;">Marvel </h1><br>
        <p class="para">"Marvel Films" redirects here. For other uses, see List of films based on Marvel Comics publications.
            Marvel Studios, LLC
            Marvel Studios 2016 logo.svg
            Formerly	Marvel Films (1993–1996)
            Type	Subsidiary
            Industry	
            Film
            Television
            Genre	Superhero fiction
            Founded	December 7, 1993; 28 years ago
            Founders	
            Avi Arad
            Toy Biz
            Headquarters	Frank G. Wells Building 2nd Floor
            500 South Buena Vista Street, Burbank, California, U.S.
            Area served	Worldwide
            Key people	
            Kevin Feige (president)
            Louis D'Esposito (co-president)
            Victoria Alonso (head of production)
            Products	
            Motion pictures
            Television shows
            Music
            Brands	Marvel Cinematic Universe
            Parent	
            Marvel Entertainment (1993–2015)
            Walt Disney Studios (2015–present)
            Divisions	Marvel Television (production label)
            Subsidiaries	
            Marvel Animation
            Marvel Music
            Marvel Film Productions LLC
            MVL Development LLC
            MVL Productions LLC
            Website	www.marvel.com/movies
            Footnotes / references
            [1][2][3]
            Marvel Studios, LLC[4] (originally known as Marvel Films from 1993 to 1996) is an American film and television production company that is a subsidiary of Walt Disney Studios, a division of The Walt Disney Company. Marvel Studios is known for the production of the Marvel Cinematic Universe films, based on characters that appear in Marvel Comics publications.[5]
            
            Since 2008, Marvel Studios has released 28 films within the Marvel Cinematic Universe, from Iron Man (2008) to Doctor Strange in the Multiverse of Madness (2022), and six television series since 2021, from WandaVision (2021) to Moon Knight (2022). The television series What If...? (2021) is the studio's first animated property. These films and television series all share continuity with each other, along with the One-Shots produced by the studio. The television series produced by Marvel Television also acknowledge the continuity.
            
            In addition to the Marvel Cinematic Universe, Marvel Studios was also involved with the production of other Marvel-character film franchises that have exceeded $1 billion in North American box office revenue, including the X-Men and Spider-Man multi-film franchises.</p>
    <div class="marvel-classes">
        <h1>Avengers</h1><br>
        <a href="https://www.marvel.com" target="_blank">Click Here for Visiting Marvel Official Site</a><br>
        <br>
        <button style="cursor: pointer;" class="button"> Get Started </button>
    </div>
    <!-- Here comes DC Comics -->
    <div class="dc-elements">
        <h1 style="color:white; background-color:blue; box-sizing: border-box; border-radius: 20px; padding-left: 50px;">DC </h1><br>
        <p class="para1">DC Comics, Inc. (or simply just DC) is an American comic book publisher and the flagship unit of DC Entertainment, a subsidiary of Warner Bros. Discovery.

            DC Comics is one of the largest and oldest American comic book companies, with their first comic under the DC banner being published in 1937. The majority of its publications take place within the fictional DC Universe and feature numerous culturally iconic heroic characters, such as Superman, Batman, and Wonder Woman. It is widely known for some of the most famous and recognizable teams including the Justice League, the Justice Society of America, the Suicide Squad and the Teen Titans. The universe also features a large number of well-known supervillains such as the Joker, Lex Luthor, Cheetah, and Darkseid. The company has published non-DC Universe-related material, including Watchmen, V for Vendetta, Fables and many titles under their alternative imprint Vertigo.
            
            Originally in Manhattan at 432 Fourth Avenue, the DC Comics offices have been located at 480 and later 575 Lexington Avenue; 909 Third Avenue; 75 Rockefeller Plaza; 666 Fifth Avenue; and 1325 Avenue of the Americas. DC had its headquarters at 1700 Broadway, Midtown Manhattan, New York City, but DC Entertainment relocated its headquarters to Burbank, California in April 2015.
            
            Penguin Random House Publisher Services distributes DC Comics' books to the bookstore market, while Diamond Comic Distributors supplied the comics shop direct market until June 2020, where Lunar Distribution and UCS Comic Distributors, who already distributed to the direct market due to Diamond's distribution interruption as a result of the COVID-19 pandemic, replaced Diamond to distribute to that market. DC Comics and its longtime major competitor Marvel Comics (acquired in 2009 by The Walt Disney Company, Warner Bros. Discovery's main competitor) together shared approximately 70% of the American comic book market in 2017, though this number may give a distorted view since graphic novels are excluded. </p>
            <img src="https://th.bing.com/th/id/OIP.M-OXGxzLbhFL7pCM6i4-8wHaEK?w=302&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
    <div class="dc-classes">
        <h1>Justice League</h1><br>
        <a href="https://www.dccomics.com" target="_blank">Click Here for Visiting DC Official Site</a><br>
        <br>
        <button style="cursor: pointer;" class="button"> Get Started </button>
    </div>
</body>
</html>
